<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapon/GrenadeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Effects/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Raie.cs" Line="81" Column="35" />
      <File FileName="Assets/Scripts/Mobs/BasicEnemy.cs" Line="122" Column="3" />
      <File FileName="Assets/Scripts/Weapon/GrenadeScript.cs" Line="34" Column="54" />
      <File FileName="Assets/Scripts/Mobs/EnemyScript.cs" Line="31" Column="9" />
      <File FileName="Assets/Scripts/Mobs/Baleine.cs" Line="40" Column="17" />
      <File FileName="Assets/Scripts/UI/LifeDisplay.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>