<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Mobs/BasicEnemy.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Mobs/EnemyScript.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Spawners/SpawnerManager.cs" Line="64" Column="26" />
      <File FileName="Assets/Scripts/Mobs/Raie.cs" Line="26" Column="11" />
      <File FileName="Assets/Scripts/Effects/Explosion.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Mobs/Blobfish.cs" Line="24" Column="32" />
      <File FileName="Assets/Scripts/Mobs/Baleine.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Weapon/WeaponManager.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="110" Column="2" />
      <File FileName="Assets/Scripts/AttackerManager.cs" Line="146" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>