<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIMainMenu.cs" Line="17" Column="39" />
      <File FileName="Assets/Scripts/Mobs/Blobfish.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/Weapon/OursinScript.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="203" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="116" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>