<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapon/ShotScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapon/BaleineMissile.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/Mobs/BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/EnemyScript.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="67" Column="8" />
      <File FileName="Assets/Scripts/Spawners/RaieSpawner.cs" Line="15" Column="14" />
      <File FileName="Assets/Scripts/Mobs/Raie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/vive.cs" Line="30" Column="46" />
      <File FileName="Assets/Scripts/Weapon/ShotScript.cs" Line="29" Column="55" />
      <File FileName="Assets/Scripts/AttackerManager.cs" Line="123" Column="34" />
      <File FileName="Assets/Scripts/Weapon/WeaponManager.cs" Line="48" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>