<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mobs/Baleine.cs">
    <Files>
      <File FileName="Assets/Scripts/Mobs/Baleine.cs" Line="89" Column="38" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="54" Column="26" />
      <File FileName="Assets/Scripts/Mobs/EnemyScript.cs" Line="42" Column="74" />
      <File FileName="Assets/Scripts/AttackerManager.cs" Line="72" Column="6" />
      <File FileName="Assets/Scripts/Effects/Explosion.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Weapon/BaleineMissile.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="90" Column="27" />
      <File FileName="Assets/Scripts/DefenderManager.cs" Line="33" Column="36" />
      <File FileName="Assets/Scripts/Spawners/BaleineSpawner.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>