<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mobs/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Mobs/BasicEnemy.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Mobs/EnemyScript.cs" Line="36" Column="74" />
      <File FileName="Assets/Scripts/Spawners/SpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Raie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Blobfish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Baleine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon/WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>