<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mobs/Baleine.cs">
    <Files>
      <File FileName="Assets/Scripts/Mobs/Baleine.cs" Line="30" Column="41" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="266" Column="3" />
      <File FileName="Assets/Scripts/UI/UIGameManager.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="97" Column="30" />
      <File FileName="Assets/Scripts/Mobs/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackerManager.cs" Line="89" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>