<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DefenderManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Effects/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackerManager.cs" Line="76" Column="14" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Mobs/Raie.cs" Line="94" Column="5" />
      <File FileName="Assets/Scripts/Mobs/BasicEnemy.cs" Line="105" Column="23" />
      <File FileName="Assets/Scripts/Weapon/GrenadeScript.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/Mobs/EnemyScript.cs" Line="42" Column="10" />
      <File FileName="Assets/Scripts/Mobs/Baleine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LifeDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Blobfish.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/DefenderManager.cs" Line="39" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>