<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="101" Column="23" />
      <File FileName="Assets/Scripts/UI/ScoreDisplay.cs" Line="27" Column="61" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="60" Column="56" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>