<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DefenderManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="59" Column="67" />
      <File FileName="Assets/Scripts/DefenderManager.cs" Line="35" Column="10" />
      <File FileName="Assets/Scripts/GrenadeScript.cs" Line="6" Column="31" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>