<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Effects/Explosion.cs">
    <Files>
      <File FileName="Assets/Scripts/Mobs/BasicEnemy.cs" Line="136" Column="55" />
      <File FileName="Assets/Scripts/Spawners/SpawnerManager.cs" Line="64" Column="26" />
      <File FileName="Assets/Scripts/Mobs/Raie.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Effects/Explosion.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Mobs/EnemyScript.cs" Line="27" Column="36" />
      <File FileName="Assets/Scripts/Mobs/Blobfish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Baleine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon/WeaponManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>