<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AttackerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="32" Column="8" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackerManager.cs" Line="86" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>