<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mobs/Baleine.cs">
    <Files>
      <File FileName="Assets/Scripts/Effects/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Raie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon/GrenadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Baleine.cs" Line="81" Column="26" />
      <File FileName="Assets/Scripts/UI/LifeDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Blobfish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DefenderManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>