<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mobs/Baleine.cs">
    <Files>
      <File FileName="Assets/Scripts/DeathChrono.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/BubleParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/ElecParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/vive.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Raie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawners/SpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawners/SpawnerChief.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Baleine.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>